<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-WM-S6p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="JmL-p7-jcJ" customClass="ImagesListCell" customModule="ImagesFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmL-p7-jcJ" id="KHt-ZK-Bq5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-vu-cUN" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-bo-eNj" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MB6-Iv-5Ls"/>
                                                        <constraint firstAttribute="height" constant="44" id="P2C-Di-0xy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_Button"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="JmL-p7-jcJ" eventType="touchUpInside" id="aSX-Wf-k3M"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-KR-r90" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n9s-KR-r90" firstAttribute="leading" secondItem="8rv-vu-cUN" secondAttribute="leading" constant="8" id="5bI-40-3hA"/>
                                                <constraint firstAttribute="bottom" secondItem="8rv-vu-cUN" secondAttribute="bottom" constant="4" id="6Uh-XE-OTJ"/>
                                                <constraint firstItem="BHW-bo-eNj" firstAttribute="top" secondItem="8rv-vu-cUN" secondAttribute="top" id="N21-IE-xwE"/>
                                                <constraint firstItem="8rv-vu-cUN" firstAttribute="top" secondItem="KHt-ZK-Bq5" secondAttribute="top" constant="4" id="N5P-9d-II6"/>
                                                <constraint firstItem="8rv-vu-cUN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9s-KR-r90" secondAttribute="trailing" constant="8" id="Pcb-9W-02p"/>
                                                <constraint firstAttribute="trailing" secondItem="8rv-vu-cUN" secondAttribute="trailing" constant="16" id="Qkl-2L-znU"/>
                                                <constraint firstItem="8rv-vu-cUN" firstAttribute="leading" secondItem="KHt-ZK-Bq5" secondAttribute="leading" constant="16" id="Qwe-oj-hEg"/>
                                                <constraint firstItem="8rv-vu-cUN" firstAttribute="trailing" secondItem="BHW-bo-eNj" secondAttribute="trailing" id="YlU-IW-f7Y"/>
                                                <constraint firstItem="8rv-vu-cUN" firstAttribute="bottom" secondItem="n9s-KR-r90" secondAttribute="bottom" constant="8" id="eTS-XB-NlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8rv-vu-cUN" id="1X0-3w-59W"/>
                                            <outlet property="dateLabel" destination="n9s-KR-r90" id="cL1-dA-h2K"/>
                                            <outlet property="likeButton" destination="BHW-bo-eNj" id="yKJ-yF-8dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5k-hu-q0C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jXX-JY-rXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDz-WM-S6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AeQ-6A-5wG"/>
                            <constraint firstItem="BDz-WM-S6p" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="C4j-1Z-b3q"/>
                            <constraint firstAttribute="top" secondItem="BDz-WM-S6p" secondAttribute="top" id="cRw-Nt-SIu"/>
                            <constraint firstAttribute="trailing" secondItem="BDz-WM-S6p" secondAttribute="trailing" id="eL8-bR-LGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ece-4z-Krj"/>
                    <navigationItem key="navigationItem" id="qhg-Km-Lec"/>
                    <connections>
                        <outlet property="tableView" destination="BDz-WM-S6p" id="pWF-bG-f5T"/>
                        <segue destination="LGe-bE-cbE" kind="presentation" identifier="ShowSingleImage" id="p3r-li-pyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ej-a0-l4x">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TrB-4v-S36" customClass="TabBarController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbD-5Q-iLQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sf-97-hpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2560" y="-752"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="a9L-F9-9sH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LGe-bE-cbE" customClass="SingleImageViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXr-vc-2zx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-iz-4M4">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-vv-47n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Kp-PV-cMF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nmd-Gu-PUF"/>
                                <connections>
                                    <outlet property="delegate" destination="LGe-bE-cbE" id="EpL-Ez-STz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-F3-nOT">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TvN-sT-NAo"/>
                                    <constraint firstAttribute="height" constant="44" id="pOA-Sk-mau"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="LGe-bE-cbE" eventType="touchUpInside" id="UD3-u5-fpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-i5-bKx">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iCx-hS-hPc"/>
                                    <constraint firstAttribute="height" constant="50" id="sG4-sJ-12s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="LGe-bE-cbE" eventType="touchUpInside" id="rBx-PI-KRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bg-67-YS4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxb-iz-4M4" secondAttribute="bottom" id="8MG-jl-fU5"/>
                            <constraint firstItem="kKw-i5-bKx" firstAttribute="centerX" secondItem="9bg-67-YS4" secondAttribute="centerX" id="BEb-xa-aVn"/>
                            <constraint firstItem="jyj-F3-nOT" firstAttribute="top" secondItem="9bg-67-YS4" secondAttribute="top" constant="8" id="Gut-qf-Moq"/>
                            <constraint firstItem="9bg-67-YS4" firstAttribute="trailing" secondItem="hxb-iz-4M4" secondAttribute="trailing" id="Ium-9U-Mle"/>
                            <constraint firstItem="9bg-67-YS4" firstAttribute="bottom" secondItem="kKw-i5-bKx" secondAttribute="bottom" constant="17" id="XgR-rh-Vq6"/>
                            <constraint firstItem="hxb-iz-4M4" firstAttribute="leading" secondItem="9bg-67-YS4" secondAttribute="leading" id="dLo-Rl-q22"/>
                            <constraint firstItem="hxb-iz-4M4" firstAttribute="top" secondItem="CXr-vc-2zx" secondAttribute="top" id="wMc-L3-Eot"/>
                            <constraint firstItem="jyj-F3-nOT" firstAttribute="leading" secondItem="9bg-67-YS4" secondAttribute="leading" constant="8" id="wNN-2K-5am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j96-9M-zM9"/>
                    <connections>
                        <outlet property="imageView" destination="SMO-vv-47n" id="H7E-Hf-gzz"/>
                        <outlet property="scrollView" destination="hxb-iz-4M4" id="suS-yI-f0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJm-Sk-CjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="-964.08450704225356"/>
        </scene>
        <!--AuthViewController -->
        <scene sceneID="Ivx-CX-cVX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController " useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyL-wc-S0Y" customClass="AuthViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1h-yT-kad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-7t-hEp">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FF6-tB-Nt4"/>
                                    <constraint firstAttribute="height" constant="60" id="bCu-3g-Iat"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-Ih-FGT">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I6N-mw-nDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="imh-Of-JOe" kind="show" identifier="ShowWebView" id="3mp-wH-lUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNC-9g-Fzz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ecg-7t-hEp" firstAttribute="centerY" secondItem="QNC-9g-Fzz" secondAttribute="centerY" id="6wZ-d8-0yS"/>
                            <constraint firstItem="QNC-9g-Fzz" firstAttribute="bottom" secondItem="fkY-Ih-FGT" secondAttribute="bottom" constant="90" id="Hpp-Bi-7dD"/>
                            <constraint firstItem="QNC-9g-Fzz" firstAttribute="trailing" secondItem="fkY-Ih-FGT" secondAttribute="trailing" constant="16" id="VJZ-8z-Dp7"/>
                            <constraint firstItem="ecg-7t-hEp" firstAttribute="centerX" secondItem="QNC-9g-Fzz" secondAttribute="centerX" id="q14-4S-OKV"/>
                            <constraint firstItem="fkY-Ih-FGT" firstAttribute="leading" secondItem="QNC-9g-Fzz" secondAttribute="leading" constant="16" id="tdt-nS-TQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q77-rQ-tG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq4-b8-HbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501.5267175572517" y="391.54929577464793"/>
        </scene>
        <!--WebViewController -->
        <scene sceneID="lge-4y-3tb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController " id="imh-Of-JOe" customClass="WebViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaO-u7-we3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phH-Kk-TLL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-P2-43i">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ED4-6W-cgZ"/>
                        <constraints>
                            <constraint firstItem="HJX-P2-43i" firstAttribute="top" secondItem="ED4-6W-cgZ" secondAttribute="top" id="0rc-zd-Z34"/>
                            <constraint firstItem="HJX-P2-43i" firstAttribute="leading" secondItem="ED4-6W-cgZ" secondAttribute="leading" id="2K7-Xg-i3b"/>
                            <constraint firstItem="ED4-6W-cgZ" firstAttribute="trailing" secondItem="HJX-P2-43i" secondAttribute="trailing" id="9gr-Gu-h3Z"/>
                            <constraint firstAttribute="bottom" secondItem="phH-Kk-TLL" secondAttribute="bottom" id="Y1g-BM-Ags"/>
                            <constraint firstItem="phH-Kk-TLL" firstAttribute="top" secondItem="ED4-6W-cgZ" secondAttribute="top" constant="-103" id="aR4-S2-XD6"/>
                            <constraint firstItem="phH-Kk-TLL" firstAttribute="trailing" secondItem="kaO-u7-we3" secondAttribute="trailing" id="ibd-IR-Ntr"/>
                            <constraint firstItem="phH-Kk-TLL" firstAttribute="leading" secondItem="kaO-u7-we3" secondAttribute="leading" id="ldU-pe-tuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="7d1-Cz-LIs"/>
                    <connections>
                        <outlet property="progressView" destination="HJX-P2-43i" id="f3W-g3-H7l"/>
                        <outlet property="webView" destination="phH-Kk-TLL" id="ZqA-1Q-JGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cna-af-ewS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.1908396946565" y="391.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnA-p8-brn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K2K-sB-vEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96a-yH-T6a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyL-wc-S0Y" kind="relationship" relationship="rootViewController" id="Xm4-wu-SkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyE-Pn-9Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3428.2442748091603" y="391.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_Button" width="42" height="42"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
